{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDbAPI": "Server=LAPTOP-RUN46VDG; Database=DBReportDG;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7143",
    "Secret": "ThisIsTheSecureKey12345678901023"
  }
}
